services:
  cs2:
    image: ghcr.io/netwarlan/cs2
    environment:
      CS2_SERVER_PORT: 27015
      CS2_SERVER_MAXPLAYERS: 12
      CS2_SERVER_MAP: "de_mirage"
      CS2_SERVER_SVLAN: 1
      CS2_SERVER_HOSTNAME: "$HOSTNAME"
      CS2_SERVER_RCONPW: "headshot"
      CS2_SERVER_UPDATE_ON_START: false
      CS2_SERVER_VALIDATE_ON_START: false
      CS2_SERVER_GAME_MODE_CONFIG: "https://raw.githubusercontent.com/netwarlan/server-configs/main/cs2/gamemodes_server.txt"
      CS2_SERVER_GAME_TYPE: 0
      CS2_SERVER_GAME_MODE: 1
      CS2_SERVER_MAPGROUP: "nw_competitive"
      CS2_SERVER_ENABLE_REMOTE_CFG: true
      CS2_SERVER_REMOTE_CFG: "https://raw.githubusercontent.com/netwarlan/server-configs/refs/heads/cs2-dev/cs2/5v5_competitive.cfg"
      CS2_SERVER_GOTV_ENABLE: $GOTV_ENABLE
      CS2_SERVER_GOTV_BROADCAST: 1
      CS2_SERVER_LOGS_DIRECTORY: "netwar-cs2-$LOGS"
    volumes:
      - ./data:/app/cs2
    restart: "unless-stopped"
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      vlan:
        ipv4_address: $IP
    cpuset: $CPU

networks:
  vlan:
    external: true
